<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name-lineas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template: [inicio] 200px [mitad] 200px [final] / [inicio] 1fr [linea-2] 1fr [linea-3] 1fr [destacado-end] 1fr [linea-5] 1fr [destacado2-end] 1fr [linea-7] 1fr [final]; /* Especifica de manera mas general: filas / columnas */
            /* gap: 15px 20px; */ /* Es el espaciado que tiene: filas columnas */
            height: 100vh;
            gap: 8px;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px red solid;
        }
        .item:nth-of-type(1){ /* Indica que es el 4 elemento que se encuentra de la clase item */
            background: greenyellow;
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(2){ /* Indica que es el 4 elemento que se encuentra de la clase item */
            background: greenyellow;
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(3){ /* Indica que es el 4 elemento que se encuentra de la clase item */
            background: greenyellow;
            grid-column: destacado2-end / final;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>