<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column-size</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template: repeat(2, 200px) / repeat(7, 1fr); /* Especifica de manera mas general: filas / columnas */
            /* gap: 15px 20px; */ /* Es el espaciado que tiene: filas columnas */
            height: 100vh;
            gap: 8px;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px red solid;
        }
        .item:nth-of-type(1){ /* Indica que es el 4 elemento que se encuentra de la clase item */
            background: greenyellow;
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(2){ /* Indica que es el 4 elemento que se encuentra de la clase item */
            background: greenyellow;
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3){ /* Indica que es el 4 elemento que se encuentra de la clase item */
            background: greenyellow;
            grid-column: 6 / span 2;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html>