<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template: 100px 1fr 100px / 200px 1fr; /* Especifica de manera mas general: filas / columnas */
            gap: 15px 20px; /* Es el espaciado que tiene: filas columnas */
            height: 100vh;
            grid-template-areas: "header header"
                                 "left content"
                                 "footer footer"; /* Esto se encarga de definir areas de nuestro grid */
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px red solid;
        }
        .item:nth-of-type(4){ /* Indica que es el 4 elemento que se encuentra de la clase item */
            background: greenyellow;
            overflow: auto; /* Me permite tener un scroll por si se acaba el espacio */
            display: grid;
            grid-template: 50px 50px / 33% 33% 33%; /* Especifica de manera mas general: filas / columnas */
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .content{
            grid-area: content;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left">Left</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div>
    </section>
</body>
</html>